.uploader {
  background: #e1eaff;
  width: 250rem;
  :global {
    .rv-uploader__upload,
    .rv-uploader__preview-image {
      width: 250rem;
      height: 200rem !important;
      background-color: transparent;
    }
    .rv-uploader__wrapper {
      padding-bottom: 0;
    }
    .rv-uploader {
      display: block;
    }
  }
}
