.header-content {
  :global {
    .rv-nav-bar__content {
      height: 50px;
    }
  }
}
.header-content-avatar {
  .header-content-avatar-describe {
    margin-left: 10px;
    > div:first-child {
      text-align: left;
      font-size: 14px;
      font-weight: bold;
    }
    > div:nth-child(2) {
      font-size: 12px;
      line-height: 10px;
      color: rgb(173 173 173);
    }
  }
}
