@tailwind base;
@tailwind components;
@tailwind utilities;
#root {
  max-width: 100vw;
  display: flex;
  flex-direction: column;
}

html,
body {
  padding: 0;
  margin: 0;
}

html {
  font-size: calc(100vw / 750);
}
/** 在屏幕宽度不小于 600px 时 */
@media screen and (min-width: 600px) {
  html {
    font-size: calc(600px / 750);
  }
}
/* 在屏幕宽度不超过 300px 时 */
@media screen and (max-width: 300px) {
  html {
    font-size: calc(300px / 750);
  }
}

html {
  background: rgb(248, 248, 248);
  display: flex;
  justify-content: center;
}
body {
  font-size: 16rem;
  width: 750rem;
}
